<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:tabBackground="@color/secondary"
    app:tabRippleColor="@color/white_ambient"
    app:tabSelectedTextColor="@color/toolbar_color"
    app:tabIconTint="@color/toolbar_color"
    app:tabTextColor="@color/status_bar">


    <com.google.android.material.tabs.TabItem
        android:id="@+id/tabFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_tab_food"
        android:text="COMIDA" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/tabDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_tab_drink"
        android:text="BEBIDA" />

    <com.google.android.material.tabs.TabItem
        android:id="@+id/tabComplements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_tab_complement"
        android:text="EXTRAS" />

</com.google.android.material.tabs.TabLayout>